$text-color: #1e1e1e
$text-color-light: #828282
$purple: #6D435A
//$primary: #ff5252
$primary: #D81159
//$secondary: #ECCE6C
$secondary: #218380

$font: 'calling-code', monospace
$font-size: 1.5rem
$font-size-small: 1rem
//media queries sizes
$tablet-width: 768px
$desktop-width: 1024px

$medium: 40em

@mixin for-phone-only
  @media (max-width: 599px)
    @content

@mixin for-tablet-portrait-up
  @media (min-width: 600px)
    @content

@mixin for-tablet-landscape-up
  @media (min-width: 900px)
    @content

@mixin for-desktop-up
  @media (min-width: 1200px)
    @content

@mixin for-big-desktop-up
  @media (min-width: 1800px)
    @content
