@import url("https://use.typekit.net/daq0vst.css")
@import url('https://fonts.googleapis.com/css?family=PT+Mono&display=swap')
@import "../styles/defaults"
body, html
  width: 100%
  height: 100%

*,
*::after,
*::before
  box-sizing: border-box

.line
  width: 100%
  background: $blue
  height: 2em
  position: absolute
  top: 65%

.animToggle
  position: absolute
  display: flex
  flex-direction: row
  z-index: 999
  right: 0
  margin: 6% 5%
  background: none
  border: 0
  font-family: $font
  transition: color .3s ease
  color: $text-color-light
  cursor: pointer

  & > *
    margin: .2em

  @include for-phone-only
    margin: 30% 0

  .toggle
    height: .5em

.face
  height: 10em
  margin: 0 auto
  border-radius: 50%
  border: #1e1e1e solid 13px

body
  font-family: $font
  background: #ffd44a
  //background: $purple
  position: relative
  font-size: $font-size

  @include for-phone-only
    font-size: $font-size-small

main
  width: 100%
  height: 100%
  position: relative


.container
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: relative

  &:nth-child(odd)
    background: #f9f9f9

    & > section
      background: #f9f9f9

  &:nth-child(even)
    background: #a3cfde

    & > section
      background: #a3cfde

  //div
  //  display: flex
  //  flex-direction: column
  //  align-items: center

  section
    text-align: center
    width: 60vw
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100%

    @include for-phone-only
      width: 90vw

  a
    padding: 0 .3em

  h2
    color: $text-color

h1
  color: $secondary
  font-size: 2em

//display: grid
//grid-template-columns: 100%
//grid-template-rows: 100%
//align-items: center

