@import "../styles/defaults"
nav
  display: grid
  grid-auto-flow: column
  grid-gap: 1em
  position: fixed
  z-index: 9999
  right: 0
  margin: 3% 5%
  @include for-phone-only
    right: 0
    left: 0
    margin: 15% 0 0 0


button
  background: none
  border: 0
  font-family: $font
  font-size: $font-size
  font-weight: 600
  transition: color .3s ease
  position: relative
  color: $text-color-light
  cursor: pointer

  &::after
    --scale: 0
    content: ''
    position: absolute
    left: 0
    right: 0
    top: 100%
    height: 3px
    background: $purple
    transform: scaleX(var(--scale))
    transform-origin: var(--x) 50%
    transition: transform .3s cubic-bezier(.535, .05, .355, 1)

  &:hover
    color: $purple

  &:hover::after
    --scale: 1


