@import "../styles/defaults"
@import "../styles/reset"
@import "../../node_modules/breakpoint-sass/stylesheets/_breakpoint"

.item
  display: flex
  align-items: center
  width: 50%
  margin-left: 50%
  justify-content: center

  @include breakpoint($medium)
    &:nth-child(even)
      flex-direction: row-reverse
      margin-left: 0
      margin-right: 0

.item .content img
  width: 100%

.itemTitle
  margin: 3em auto
  display: block
  text-align: center
  font-family: $font

.content
  border: 2px $text-color solid
  flex-grow: 1


  @include breakpoint(md)
    width: 45%
    flex-grow: 0


.marker
  // Use flex box if centering the marker doesn't work
  height: 3em
  width: 3em
  flex-shrink: 0





