@import "../styles/defaults"

.timeline
  position: relative
  margin: 0 auto
  width: 90%

  &::before
    content: ''
    position: absolute
    top: 0
    left: calc(50% - .25em)
    height: 100%
    width: .5em
    background: aquamarine
    z-index: -1

