@import "../styles/defaults"

.container, .rotation_div, .move_div
  width: 100%
  height: 100vh
  display: grid
  grid-template-columns: 100%
  grid-template-rows: 100%
  align-items: center
  grid-area: 1 / 1 / 2 / 2
  justify-self: center
  position: relative

.container
  position: absolute
  overflow: hidden

.move_div
  overflow: hidden

.content
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  will-change: transform
  border: red solid 1px

  & > div
    display: flex
    flex-direction: column
    align-items: center

h3
  color: #2f56f0

.down
  margin-top: 0%

.dot
  position: absolute
  left: 50%
  right: 50%
  width: 10px
  height: 10px
  background: red
